{
  "name": "honyo",
  "version": "1.0.0",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "NODE_OPTIONS=\"--experimental-strip-types\" electron .",
    "typecheck": "tsc",
    "lint": "eslint src/**/*.ts --cache",
    "lint:fix": "eslint src/**/*.ts --fix --cache",
    "format": "prettier --write \"src/**/*.ts\" \"*.html\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.html\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "repository": "https://github.com/rot1024/honyo.git",
  "keywords": [],
  "author": "rot1024 <aayhrot@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rot1024/honyo/issues"
  },
  "homepage": "https://github.com/rot1024/honyo#readme",
  "description": "",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/ui": "^3.2.4",
    "electron": "^37.2.5",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@ai-sdk/google": "^2.0.0",
    "@ai-sdk/openai": "^2.0.0",
    "ai": "^5.0.0",
    "dotenv": "^17.2.1",
    "uiohook-napi": "^1.5.4"
  }
}
